{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./build",
        "target": "es6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}